<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact us with questions or feedback about the Personal Expense Tracker.">
    <title>Personal Expense Tracker - Contact</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-[#F0F4F8] font-body min-h-screen flex flex-col">
    <header class="sticky-top bg-white shadow">
        <div class="container d-flex justify-content-between align-items-center py-3">
            <h1 class="h4 font-heading m-0 text-[#4A90E2]">Personal Expense Tracker</h1>
            <nav>
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link text-[#4A90E2] font-medium" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-[#4A90E2] font-medium" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link text-[#4A90E2] font-medium" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link text-[#4A90E2] font-medium" href="interaction.html">Interaction</a></li>
                    <li class="nav-item"><a class="nav-link text-[#4A90E2] font-medium active" href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container py-8 flex-grow">
        <section class="max-w-2xl mx-auto">
            <h2 class="font-heading display-5 text-center mb-8">Get in Touch</h2>
            <div class="bg-white p-8 rounded shadow">
                <form>
                    <div class="mb-4">
                        <label class="form-label font-medium">Your Name</label>
                        <input type="text" class="form-control" placeholder="John Doe" required>
                    </div>
                    <div class="mb-4">
                        <label class="form-label font-medium">Email Address</label>
                        <input type="email" class="form-control" placeholder="john@example.com" required>
                    </div>
                    <div class="mb-5">
                        <label class="form-label font-medium">Message</label>
                        <textarea class="form-control" rows="6" placeholder="Your message or feedback..." required></textarea>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn bg-[#4A90E2] text-white px-8 py-3 rounded hover:bg-[#357ABD]">Send Message</button>
                        <p class="mt-3 text-muted small">This is a frontend-only demo — messages are not sent.</p>
                    </div>
                </form>
            </div>

            <div class="text-center mt-12">
                <p class="mb-1"><strong>Email:</strong> info@expensetracker.example</p>
                <p><strong>Support:</strong> Available via email (demo only)</p>
            </div>
        </section>
    </main>

    <footer class="bg-[#E0E8F0] py-6 mt-auto">
        <div class="container text-center">
            <p class="mb-2">&copy; 2025 Personal Expense Tracker. All rights reserved.</p>
            <p class="text-sm">Hosted on GitHub Pages • <a href="#" class="text-[#4A90E2]">View Source</a></p>
        </div>
    </footer>
</body>
</html>