<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal Expense Tracker - Track and manage your expenses effortlessly with a simple tool.">
    <title>Personal Expense Tracker - Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-[#F0F4F8] font-body min-h-screen flex flex-col">
    <!-- Header -->
    <header class="sticky-top bg-white shadow">
        <div class="container d-flex justify-content-between align-items-center py-3">
            <h1 class="h4 font-heading m-0 text-[#4A90E2]">Personal Expense Tracker</h1>
            <nav>
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link text-[#4A90E2] font-medium" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-[#4A90E2] font-medium" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link text-[#4A90E2] font-medium" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link text-[#4A90E2] font-medium" href="interaction.html">Interaction</a></li>
                    <li class="nav-item"><a class="nav-link text-[#4A90E2] font-medium" href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container py-8 flex-grow">
        <section class="text-center mb-12">
            <h2 class="font-heading display-4 mb-4">Track Your Expenses Effortlessly</h2>
            <p class="lead text-lg mb-6">Monitor your spending and stay on top of your finances with our simple tracker.</p>
            <a href="#summary" class="btn bg-[#4A90E2] text-white px-6 py-3 rounded hover:bg-[#357ABD]">View Summary</a>
        </section>

        <section id="summary" class="row g-4 mb-12">
            <div class="col-md-4">
                <div class="card shadow-sm">
                    <div class="card-body text-center">
                        <h5 class="font-heading">Total Expenses</h5>
                        <p class="text-3xl font-bold text-[#4A90E2]">$1,250</p>
                        <small class="text-muted">This month (dummy data)</small>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow-sm">
                    <div class="card-body text-center">
                        <h5 class="font-heading">Savings Goal</h5>
                        <p class="text-3xl font-bold text-[#4A90E2]">$500</p>
                        <small class="text-muted">Remaining this month</small>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow-sm">
                    <div class="card-body text-center">
                        <h5 class="font-heading">Categories</h5>
                        <p class="text-3xl font-bold text-[#4A90E2]">8</p>
                        <small class="text-muted">Active categories</small>
                    </div>
                </div>
            </div>
        </section>

        <section class="text-center">
            <h3 class="font-heading h2 mb-6">Spending Overview</h3>
            <img src="https://images.unsplash.com/photo-1554224155-6726b3ff858f?w=800" alt="Static spending chart representation" class="img-fluid rounded shadow mx-auto" style="max-width: 800px;">
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-[#E0E8F0] py-6 mt-auto">
        <div class="container text-center">
            <p class="mb-2">&copy; 2025 Personal Expense Tracker. All rights reserved.</p>
            <p class="text-sm">Hosted on GitHub Pages • <a href="#" class="text-[#4A90E2]">View Source</a></p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>