<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore features: expense logging, budget planning, categorization, and spending analysis.">
    <title>Personal Expense Tracker - Services</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-[#F0F4F8] font-body min-h-screen flex flex-col">
    <header class="sticky-top bg-white shadow">
        <div class="container d-flex justify-content-between align-items-center py-3">
            <h1 class="h4 font-heading m-0 text-[#4A90E2]">Personal Expense Tracker</h1>
            <nav>
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link text-[#4A90E2] font-medium" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-[#4A90E2] font-medium" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link text-[#4A90E2] font-medium active" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link text-[#4A90E2] font-medium" href="interaction.html">Interaction</a></li>
                    <li class="nav-item"><a class="nav-link text-[#4A90E2] font-medium" href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container py-8 flex-grow">
        <section class="text-center mb-12">
            <h2 class="font-heading display-4 mb-6">Our Features</h2>
            <div class="row g-5">
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 shadow-sm text-center p-4">
                        <div class="mb-4 text-[#4A90E2] text-5xl"><img src="https://png.pngtree.com/png-clipart/20230613/ourlarge/pngtree-3d-illustration-creative-conceptual-art-expense-manager-png-image_7136761.png" alt="expense logging clip-art" class="img-fluid rounded shadow mb-8">
</div>
                        <h5 class="font-heading">Expense Logging</h5>
                        <p>Easily record daily expenses with description, amount, date, and category.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 shadow-sm text-center p-4">
                        <div class="mb-4 text-[#4A90E2] text-5xl"><img src="https://img2.clipart-library.com/27/budget-clip-art-free/budget-clip-art-free-35.png" alt="budget planning clip-art" class="img-fluid rounded shadow mb-8"></div>
                        <h5 class="font-heading">Budget Planning</h5>
                        <p>Set monthly budgets and track progress toward your financial goals.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 shadow-sm text-center p-4">
                        <div class="mb-4 text-[#4A90E2] text-5xl"><img src="https://thumbs.dreamstime.com/b/finance-app-interface-budget-tracking-expense-categorizati-finance-app-interface-budget-tracking-expense-categorization-318790939.jpg" alt="expense categorization clip-art" class="img-fluid rounded shadow mb-8"></div>
                        <h5 class="font-heading">Expense Categorization</h5>
                        <p>Organize expenses into custom categories for better insights.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 shadow-sm text-center p-4">
                        <div class="mb-4 text-[#4A90E2] text-5xl"><img src="http://clipground.com/images/analysis-clipart-20.jpg" alt="spending analysis clip-art" class="img-fluid rounded shadow mb-8"></div>
                        <h5 class="font-heading">Spending Analysis</h5>
                        <p>Visualize spending patterns and identify areas to save.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-[#E0E8F0] py-6 mt-auto">
        <div class="container text-center">
            <p class="mb-2">&copy; 2025 Personal Expense Tracker. All rights reserved.</p>
            <p class="text-sm">Hosted on GitHub Pages • <a href="#" class="text-[#4A90E2]">View Source</a></p>
        </div>
    </footer>
</body>
</html>